# Otofuda-Android

./: README.md
OtofudaAndroid/: build.gradle
OtofudaAndroid/app/: build.gradle  google-services.json
OtofudaAndroid/app/src/androidTest/java/com/example/otofuda_android/: ExampleInstrumentedTest.kt
OtofudaAndroid/app/src/main/: AndroidManifest.xml
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Extensions/: StringExtension.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Menu/: MenuVC.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Play/: CustomAdapter.kt  PlayVC.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Response/: Music.kt  PresetListResponse.kt  PresetResponse.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Result/: CustomAdapter.kt  ResultVC.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Top/: CreateGroupVC.kt  Music.kt  SearchGropuVC.kt  TopVC.kt
OtofudaAndroid/app/src/main/res/drawable/: button_style.xml  card_edge.xml  frame_style.xml
OtofudaAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  create_group.xml  custom_spinner.xml  custom_spinner_dropdown.xml  list_item.xml  menu.xml  play.xml  recyclerview_item.xml  result.xml  result_list_item.xml
OtofudaAndroid/app/src/main/res/menu/: menu_main.xml
OtofudaAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OtofudaAndroid/app/src/test/java/com/example/otofuda_android/: ExampleUnitTest.kt
OtofudaAndroid/gradle/wrapper/: gradle-wrapper.properties
