<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <View
            android:layout_width="238dp"
            android:layout_height="255dp" tools:layout_editor_absoluteY="197dp"
            tools:layout_editor_absoluteX="86dp"
            android:id="@+id/view"/>
    <android.support.v7.widget.Toolbar
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" tools:layout_editor_absoluteY="2dp"
            android:id="@+id/toolbar2" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
    <Button
            android:text="Button"
            android:layout_width="314dp"
            android:layout_height="107dp" tools:layout_editor_absoluteY="552dp"
            tools:layout_editor_absoluteX="43dp" android:id="@+id/button3"/>
</android.support.constraint.ConstraintLayout>